# proyecto-gamma

./: README.md  pom.xml
src/main/java/edu/gamma/proyecto/gamma/: ProyectoGamma.java  main.java
src/main/java/edu/gamma/proyectogamma/: main.java
src/main/java/main/: Main.java  main.java
src/main/java/main/controller/: AlumnoController.java  DocenteController.java  NotificacionController.java  PadreController.java
src/main/java/main/model/: Alumno.java  BaseDatos.java  Docente.java  Notificacion.java  Padre.java
src/main/java/proyectogamma/controller/: AlumnoController.java  AlumnoGrupoController.java  AsignaturaController.java  CalificacionController.java  DocenteController.java  EvaluacionController.java  GrupoAsignaturaController.java  GrupoController.java  HorarioAsignaturaController.java  NotificacionController.java  PadreController.java  UsuarioController.java
src/main/java/proyectogamma/model/: Alumno.java  AlumnoGrupos.java  Asignatura.java  BaseDatos.java  Calificacion.java  Docente.java  Evaluacion.java  Grupo.java  GrupoAsignatura.java  Grupos.java  HorarioAsignatura.java  Notificacion.java  Padre.java  Usuario.java
src/main/java/proyectogamma/utils/: PDFGenerator.java
src/main/java/proyectogamma/views/: AdminView.form  AdminView.java  AlumnoView.form  AlumnoView.java  AsignaturaView.java  Calificacion.java  CalificacionView.java  DocenteView.form  DocenteView.java  LoginView.form  LoginView.java  NotificacionView.java  PadreView.java
